;; GENERATED by author.clj — datalevin (Datalog) is the source of truth.
;; Edit author.clj data + re-run `clojure -M author.clj`; do not hand-edit.
;; ADR-0036: datoms → Datalog query → scene snapshot the Rust host reads.
;;
;; KAMI VRM Dance — a VRM avatar dancing a beat-synced setlist. The host loads
;; the avatar (kami-vrm / run_embed_vrm), and kami-live's LiveShow (built from
;; this EDN by `kami_live::scene::DanceScene::from_edn`) drives the choreography:
;; each frame `show.tick(dt)` advances the grid and `snapshot().performer_pose`
;; poses the rig. Deterministic given (bpm, t0) — replays identically.

{:game/id    :gftd.games/vrm-dance
 :game/title "KAMI VRM Dance"

 ;; venue + master tempo (the shared clock everything syncs to)
 :dance/show
 {:bpm       128.0
  :stage     :hall        ;; :club | :hall | :festival
  :swing     0.08         ;; off-beat groove in [-0.5 0.5]
  :meter     [4 8]        ;; beats/bar, bars/phrase
  :performer "Mitama"}

 ;; the VRM avatar bound to the performer; host loads the GLB/VRM by path
 :dance/avatar
 {:vrm          "models/mitama.vrm"
  :home         [0.0 1.0 0.0]
  :scale        1.0
  :look-at      true      ;; eyes/head track the camera
  :spring-bones true      ;; VRMC_springBone hair/skirt secondary motion
  :clip         "idle"}   ;; base animation clip (defined in :dance/clips)

 ;; EDN-authored animation clips (no binary .vrma needed). The host loads each
 ;; via kami_skeleton::clip_from_edn and blends per the render-IR :animations.
 :dance/clips
 [{:name "idle" :duration 2.0 :loop true
   :tracks [{:bone "spine" :interp :cubic
             :keys [{:t 0.0 :rot [0 0 0 1]}
                    {:t 1.0 :rot [0.0 0.0 0.04 0.999]}
                    {:t 2.0 :rot [0 0 0 1]}]}
            {:bone "hips" :interp :linear
             :keys [{:t 0.0 :pos [0 0 0]} {:t 1.0 :pos [0 0.02 0]} {:t 2.0 :pos [0 0 0]}]}]}]

 ;; an alternative 2D (Live2D / Cubism) performer, driven by the SAME setlist
 ;; (ADR-0045): the show clock maps onto the standard Cubism parameters.
 :dance/live2d
 {:model   "models/haru.model3.json"
  :home    [2.0 0.0 0.0] :scale 1.0
  :physics true
  :lipsync :ParamMouthOpenY
  :params  {:ParamEyeLOpen 1.0}
  :motions [{:name "idle" :file "idle.motion3.json"}]}

 ;; post-processing chain (kami-postfx-scene effect ids), applied in order.
 :dance/post
 [{:effect :bloom :threshold 1.0 :intensity 0.6}
  {:effect :color-grade :lift [0.0 0.0 0.03] :gamma [1.0 1.0 1.0] :gain [1.05 1.0 0.95]}
  {:effect :vignette :intensity 0.35}]

 ;; audience density (deterministic placement from :seed)
 :dance/crowd
 {:fans 240 :cap 4096 :pit-bias 0.7 :seed 1}

 ;; beat-synced lighting rig; cues auto-pop after :bars from :at-bar
 :dance/lighting
 [{:fixture :front-par :color [1.0 0.6 0.4] :intensity 0.85 :envelope :breathe :bars 64 :at-bar 0}
  {:fixture :back-par  :color [0.3 0.5 1.0] :intensity 0.7  :envelope :hold    :bars 64 :at-bar 0}
  {:fixture :spot      :color [1.0 1.0 0.95] :intensity 0.9 :envelope :hold    :bars 64 :at-bar 0}
  {:fixture :strobe    :color [1.0 1.0 1.0] :intensity 1.0  :envelope {:strobe 0.25} :bars 16 :at-bar 32}
  {:fixture :laser     :color [0.6 1.0 0.7] :intensity 0.8  :envelope {:pulse 0.6}   :bars 16 :at-bar 56}]

 ;; VJ deck: per-phrase (pattern, palette). Palette = named const or inline map.
 :dance/vj
 [{:pattern :stripes :palette :cool-wave}
  {:pattern :pulse   :palette :neon-pink}
  {:pattern :rings   :palette :sunset}
  {:pattern :scope   :palette :cool-wave}
  {:pattern :noise   :palette :monochrome}]

 ;; EDN-declared reactions to show events; the host applies the action maps.
 ;; Action keys (:fx :sound :camera …) are free-form data, no engine code.
 :dance/triggers
 [{:on :drop      :fx :confetti :sound :coin   :camera :punch}
  {:on :breakdown :fx :dim      :sound :whoosh :camera :wide}
  {:on :callout   :tag "intro"  :camera :closeup}
  {:on :phrase    :vj-cut true}
  {:on :bar :every 8 :fx :pyro}]

 ;; choreography: an ordered setlist; each track is a dance section.
 ;; :dance picks a kami-live DanceMove preset (auto-selected on track change).
 :dance/setlist
 [{:title "Opening" :bpm 128.0 :bars 16 :dance :idle
   :cues [{:beat 1 :kind :callout :tag "intro"}]}
  {:title "Verse"   :bpm 128.0 :bars 16 :dance :shuffle
   :cues [{:beat 1 :kind :callout :tag "verse"}]}
  {:title "Chorus"  :bpm 128.0 :bars 16 :dance :wota :audio :opener
   :cues [{:beat 1 :kind :drop :tag "hook"}
          {:beat 32 :kind :drop :tag "hook-2"}]}
  {:title "Bridge"  :bpm 128.0 :bars 8  :dance :hold
   :cues [{:beat 1 :kind :breakdown :tag "bridge"}]}
  {:title "Final"   :bpm 132.0 :bars 16 :dance :kpop-point
   :cues [{:beat 1 :kind :drop :tag "last-chorus"}]}]}
