;; kami-mangaka-scene-clj — clj/EDN authoring tier over kami-mangaka-scene.
;;
;; The 3D scene composition facade (VRM + render + postfx) is the Rust/PyO3 crate
;; `kami-mangaka-scene` (ADR-2605141200). This crate is its clj brain: author a
;; MangakaScene as EDN data (the kami-live / kami-engine-sdk-clj pattern) and
;; project it to the exact JSON-LD the Rust `MangakaScene::from_jsonld` consumes,
;; or to the `com.etzhayyim.mangaka.composeScene3d` XRPC payload. Pure data — no
;; GPU, no VRM bytes; the GPU work stays in the Rust facade.
;;
;; Sibling of kami-mangaka-render-clj (2D panels). See ADR-2606282100.
{:paths ["src"]

 :deps {org.clojure/clojure   {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
