{:min-bb-version "1.0.0"
 :tasks
 {:requires ([babashka.process :refer [shell]])

  wit-check
  {:doc "Gate: the kami:engine EDN IDL == world.wit == kami-clj Builtin map."
   :task (load-file "scripts/wit_test.clj")}

  gen-wit
  {:doc "Print world.wit regenerated from wit/kami-interface.edn."
   :task (binding [*command-line-args* ["--gen"]]
           (load-file "scripts/wit_test.clj"))}

  adapter-check
  {:doc "Gate: adapter registry is explicit and Rust-free."
   :task (load-file "scripts/check_adapter_registry.clj")}

  test
  {:doc "Run Rust-free repository gates."
   :task (do
           (shell "bb" "wit-check")
           (shell "bb" "adapter-check")
           (shell "bash" "-lc"
                  "if find . \\( -name Cargo.toml -o -name Cargo.lock -o -name '*.rs' -o -name 'rust-toolchain*' -o -path './.cargo/*' \\) -print -quit | grep -q .; then find . \\( -name Cargo.toml -o -name Cargo.lock -o -name '*.rs' -o -name 'rust-toolchain*' -o -path './.cargo/*' \\) -print; exit 1; fi"))}}}
